# jbpm-form-modeler

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jbpm-form-modeler-core/: pom.xml
jbpm-form-modeler-core/jbpm-form-modeler-api/: build.gradle  pom.xml
jbpm-form-modeler-core/jbpm-form-modeler-api/src/main/java/org/jbpm/formModeler/core/config/builders/: DataHolderBuilder.java
jbpm-form-modeler-core/jbpm-form-modeler-service/: pom.xml
jbpm-form-modeler-core/jbpm-form-modeler-service/jbpm-form-modeler-app/: build.gradle  pom.xml
jbpm-form-modeler-core/jbpm-form-modeler-service/jbpm-form-modeler-common/: build.gradle  pom.xml
jbpm-form-modeler-core/jbpm-form-modeler-service/jbpm-form-modeler-form-editor/: build.gradle  pom.xml
jbpm-form-modeler-core/jbpm-form-modeler-service/jbpm-form-modeler-form-editor/src/main/resources/org/jbpm/formModeler/components/editor/: messages_ca.properties  messages_en.properties  messages_es.properties
jbpm-form-modeler-core/jbpm-form-modeler-service/jbpm-form-modeler-form-editor/src/main/webapp/formModeler/components/WysiwygFormEdit/menu/: dataHoldersSources.jsp
jbpm-form-modeler-core/jbpm-form-modeler-service/jbpm-form-modeler-request-dispatcher/: build.gradle  pom.xml
jbpm-form-modeler-core/jbpm-form-modeler-service/jbpm-form-modeler-service-core/: build.gradle  pom.xml
jbpm-form-modeler-core/jbpm-form-modeler-service/jbpm-form-modeler-service-core/src/main/java/org/jbpm/formModeler/core/model/: DefaultDataHolder.java
jbpm-form-modeler-core/jbpm-form-modeler-service/jbpm-form-modeler-static-resources/: build.gradle  pom.xml
jbpm-form-modeler-core/jbpm-form-modeler-service/jbpm-form-modeler-ui/: build.gradle  pom.xml
jbpm-form-modeler-field-types/: pom.xml
jbpm-form-modeler-field-types/jbpm-form-modeler-document/: build.gradle  pom.xml
jbpm-form-modeler-integrations/: pom.xml
jbpm-form-modeler-integrations/jbpm-form-modeler-bpmn-form-builder/: build.gradle  pom.xml
jbpm-form-modeler-integrations/jbpm-form-modeler-bpmn-form-builder/src/main/java/org/jbpm/formModeler/designer/integration/: BPMNFormBuilderService.java
jbpm-form-modeler-integrations/jbpm-form-modeler-data-modeler/: build.gradle  pom.xml
jbpm-form-modeler-integrations/jbpm-form-modeler-form-provider/: build.gradle  pom.xml
jbpm-form-modeler-panels/: pom.xml
jbpm-form-modeler-panels/jbpm-form-modeler-editor/: pom.xml
jbpm-form-modeler-panels/jbpm-form-modeler-editor/jbpm-form-modeler-editor-api/: build.gradle  pom.xml
jbpm-form-modeler-panels/jbpm-form-modeler-editor/jbpm-form-modeler-editor-backend/: build.gradle  pom.xml
jbpm-form-modeler-panels/jbpm-form-modeler-editor/jbpm-form-modeler-editor-backend/src/main/java/org/jbpm/formModeler/panels/modeler/backend/indexing/: FormIndexer.java
jbpm-form-modeler-panels/jbpm-form-modeler-editor/jbpm-form-modeler-editor-client/: build.gradle  pom.xml
jbpm-form-modeler-panels/jbpm-form-modeler-renderer/: pom.xml
jbpm-form-modeler-panels/jbpm-form-modeler-renderer/jbpm-form-modeler-renderer-api/: build.gradle  pom.xml
jbpm-form-modeler-panels/jbpm-form-modeler-renderer/jbpm-form-modeler-renderer-backend/: build.gradle  pom.xml
jbpm-form-modeler-panels/jbpm-form-modeler-renderer/jbpm-form-modeler-renderer-client/: build.gradle  pom.xml
jbpm-form-modeler-sample-custom-types/: pom.xml
jbpm-form-modeler-sample-custom-types/jbpm-form-modeler-custom-file-type/: pom.xml
jbpm-form-modeler-showcase/: build.gradle  pom.xml
jbpm-form-modeler-showcase/src/main/java/org/jbpm/formModeler/client/: ShowcaseEntryPoint.java
