allprojects  {
  apply plugin: 'maven'

  group = 'org.jbpm'
version = '6.1.0.Laiqu'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "https://maven.java.net/content/groups/public/" }
    maven { url "https://repository.apache.org/content/groups/public/" }
    maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss/" }
    maven { url "http://maven.repository.redhat.com/techpreview/all/" }
    maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
}
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}

  
}
