
description = ''
dependencies {
    compile(group: 'org.jboss.errai', name: 'errai-bus', version:'2.4.4.Final') {
exclude(module: 'javax.inject')
exclude(module: 'jsr250-api')
exclude(module: 'slf4j-log4j12')
exclude(module: 'netty')
    }
    compile group: 'javax.enterprise', name: 'cdi-api', version:'1.0-SP4'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.kie.workbench.screens', name: 'kie-wb-common-data-modeller-backend', version:'6.1.0.Final'
  compile project(':jbpm-form-modeler-core:jbpm-form-modeler-api')
  compile project(':jbpm-form-modeler-core:jbpm-form-modeler-service:jbpm-form-modeler-service-core')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
