
description = 'jbpm-form-modeler-common'
dependencies {
    compile group: 'org.apache.deltaspike.core', name: 'deltaspike-core-api', version:'1.0.0'
    compile group: 'javax.enterprise', name: 'cdi-api', version:'1.0-SP4'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'net.sf.opencsv', name: 'opencsv', version:'2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.9'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-jxpath', name: 'commons-jxpath', version:'1.3'
    compile group: 'org.javassist', name: 'javassist', version:'3.18.1-GA'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.1'
    compile group: 'org.beanshell', name: 'bsh', version:'1.3.0'
    compile group: 'xerces', name: 'xercesImpl', version:'2.9.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.4'
    compile group: 'org.jdom', name: 'jdom', version:'1.1.3'
    compile group: 'org.jboss.spec.javax.servlet', name: 'jboss-servlet-api_3.0_spec', version:'1.0.2.Final'
    compile group: 'org.jboss.spec.javax.servlet.jsp', name: 'jboss-jsp-api_2.2_spec', version:'1.0.1.Final'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
