
apply plugin: 'war'

jar.enabled = true
description = 'jbpm-form-modeler-static-resources'
dependencies {
  compile project(':jbpm-form-modeler-core:jbpm-form-modeler-service:jbpm-form-modeler-common')
  compile project(':jbpm-form-modeler-core:jbpm-form-modeler-service:jbpm-form-modeler-request-dispatcher')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
