
apply plugin: 'war'

description = 'jBPM Form Modeler - ShowCase'
dependencies {
    compile(group: 'org.kie', name: 'kie-ci', version:'6.1.0.Final') {
exclude(module: 'ant')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
    compile group: 'org.uberfire', name: 'uberfire-all', version:'0.4.0.Final'
    compile group: 'org.jboss.errai', name: 'errai-jboss-as-support', version:'2.4.4.Final'
    compile group: 'org.jboss.errai', name: 'errai-cdi-client', version:'2.4.4.Final'
    compile(group: 'org.jboss.errai', name: 'errai-weld-integration', version:'2.4.4.Final') {
exclude(module: 'slf4j-jdk14')
exclude(module: 'slf4j-simple')
    }
    compile group: 'org.jboss.errai', name: 'errai-cdi-jetty', version:'2.4.4.Final'
    compile group: 'org.jboss.errai', name: 'errai-ui', version:'2.4.4.Final'
    compile group: 'org.jboss.errai', name: 'errai-data-binding', version:'2.4.4.Final'
    compile group: 'org.mortbay.jetty', name: 'jetty', version:'6.1.25'
    compile(group: 'org.mortbay.jetty', name: 'jetty-plus', version:'6.1.25') {
exclude(module: 'geronimo-spec-jta')
    }
    compile group: 'org.mortbay.jetty', name: 'jetty-naming', version:'6.1.25'
    compile group: 'org.jboss.weld.se', name: 'weld-se-core', version:'1.1.21.Final'
    compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version:'1.1.21.Final'
    compile group: 'org.jboss.solder', name: 'solder-impl', version:'3.2.1.Final'
    compile group: 'com.google.gwt', name: 'gwt-user', version:'2.5.1'
    compile group: 'com.github.gwtbootstrap', name: 'gwt-bootstrap', version:'2.2.1.0'
    compile group: 'org.osgi', name: 'org.osgi.core', version:'4.2.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.2.5'
    compile group: 'com.sun.xml.bind', name: 'jaxb-xjc', version:'2.2.5'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'org.jbpm', name: 'jbpm-bpmn2-emfextmodel', version:'6.1.0.Final'
    compile group: 'org.eclipse', name: 'org.eclipse.bpmn2', version:'0.7.3'
    compile group: 'org.jdom', name: 'jdom', version:'1.1.3'
    compile group: 'org.guvnor', name: 'guvnor-services-api', version:'6.1.0.Final'
    compile group: 'org.guvnor', name: 'guvnor-m2repo-editor-api', version:'6.1.0.Final'
    compile group: 'org.guvnor', name: 'guvnor-m2repo-editor-client', version:'6.1.0.Final'
    compile group: 'org.guvnor', name: 'guvnor-m2repo-editor-backend', version:'6.1.0.Final'
    compile group: 'org.guvnor', name: 'guvnor-project-api', version:'6.1.0.Final'
    compile group: 'org.guvnor', name: 'guvnor-project-backend', version:'6.1.0.Final'
    compile group: 'org.guvnor', name: 'guvnor-workingset-api', version:'6.1.0.Final'
    compile group: 'org.guvnor', name: 'guvnor-workingset-client', version:'6.1.0.Final'
    compile group: 'org.guvnor', name: 'guvnor-project-builder', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.screens', name: 'kie-wb-common-project-explorer-client', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.screens', name: 'kie-wb-common-project-explorer-backend', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.screens', name: 'kie-wb-common-project-editor-client', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.screens', name: 'kie-wb-common-project-editor-backend', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.screens', name: 'kie-wb-common-project-imports-editor-client', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.screens', name: 'kie-wb-common-project-explorer-api', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.screens', name: 'kie-wb-common-message-console-api', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.screens', name: 'kie-wb-common-message-console-backend', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.screens', name: 'kie-wb-common-message-console-client', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.services', name: 'kie-wb-common-security', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.widgets', name: 'kie-wb-common-ui', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.services', name: 'kie-wb-common-services-api', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.services', name: 'kie-wb-common-services-backend', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.widgets', name: 'kie-wb-metadata-widget', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.widgets', name: 'kie-wb-config-resource-widget', version:'6.1.0.Final'
    compile group: 'org.uberfire', name: 'uberfire-metadata-backend-lucene', version:'0.4.0.Final'
    compile group: 'org.uberfire', name: 'uberfire-metadata-commons-io', version:'0.4.0.Final'
  compile project(':jbpm-form-modeler-core:jbpm-form-modeler-service:jbpm-form-modeler-app')
  compile project(':jbpm-form-modeler-panels:jbpm-form-modeler-renderer:jbpm-form-modeler-renderer-api')
  compile project(':jbpm-form-modeler-panels:jbpm-form-modeler-renderer:jbpm-form-modeler-renderer-client')
  compile project(':jbpm-form-modeler-panels:jbpm-form-modeler-renderer:jbpm-form-modeler-renderer-backend')
  compile project(':jbpm-form-modeler-panels:jbpm-form-modeler-editor:jbpm-form-modeler-editor-api')
  compile project(':jbpm-form-modeler-panels:jbpm-form-modeler-editor:jbpm-form-modeler-editor-client')
  compile project(':jbpm-form-modeler-panels:jbpm-form-modeler-editor:jbpm-form-modeler-editor-backend')
  compile project(':jbpm-form-modeler-field-types:jbpm-form-modeler-document')
  compile project(':jbpm-form-modeler-integrations:jbpm-form-modeler-data-modeler')
    compile group: 'org.jbpm', name: 'jbpm-bpmn2', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.screens', name: 'kie-wb-common-data-modeller-api', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.screens', name: 'kie-wb-common-data-modeller-backend', version:'6.1.0.Final'
    compile group: 'org.kie.workbench.screens', name: 'kie-wb-common-data-modeller-client', version:'6.1.0.Final'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.9'
    runtime group: 'org.quartz-scheduler', name: 'quartz', version:'1.8.5'
    providedCompile group: 'org.uberfire', name: 'uberfire-workbench-processors', version:'0.4.0.Final'
    providedCompile group: 'org.uberfire', name: 'uberfire-panel-manager-nswe', version:'0.4.0.Final'
    providedCompile group: 'org.jboss.errai', name: 'errai-javax-enterprise', version:'2.4.4.Final'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
