
description = ''
dependencies {
  compile project(':jbpm-form-modeler-core:jbpm-form-modeler-service:jbpm-form-modeler-common')
  compile project(':jbpm-form-modeler-core:jbpm-form-modeler-api')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
